{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fall-off-the-wagon-dao",

  "compatibility_date": "2025-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database for local development (production DB will be added after creation)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fall-off-the-wagon-production",
      "database_id": "8aa979af-344f-48ae-8264-7df1ec4f1657"
    }
  ]

  // Future additions:
  // "kv_namespaces": [
  //   {
  //     "binding": "KV", 
  //     "id": "kv-namespace-id"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "webapp-bucket"
  //   }
  // ]
}